# Development/Testing Information (Behemoth Bot)
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=

BOT_PREFIX=

# Whether to sync commands on starup (Not needed every time)
SYNC_COMMANDS=true
#SYNC_COMMANDS=false